*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html
{
	font-size: 10px;
	font-family: 'Poppins', sans-serif;
}

a{
	text-decoration: none;

}
.subcontainer
{
	
	
	display: flex;
	align-items:top;
	justify-content: center;

}
.container
{
	min-height: 100vh;
   
	display: flex;
	align-items: center;
	justify-content: center;

}

#hero
{
background-image: url(s29.jpg);
background-position: top center;
background-size: cover;
position: relative;;
width:100%;
z-index: 1;
overflow: hidden;
}
#hero::after
{
	content: ' ';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.5;
    z-index: -1;
}
#hero h1{
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color:transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1.5s;

}
#hero span
{
  color: crimson;
}
.cta
{
	display: inline-block;
	padding: 10px 30px;
	color:white;
	background-color: transparent;
	border:2px solid;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 36px;
	transition: 0.3s ease background-color;
}
.cta:hover{
	color:wheat;
	background-color:crimson;
}

#hero h1 span
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0%;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 1s;

}

#hero h1:nth-child(1)
{
	animation-delay: 1.5s;

}
#hero h1:nth-child(2)
{
	animation-delay: 2.5s;

}
#hero h1:nth-child(3)
{
	animation-delay: 3.5s;

}
#head h1:nth-child(1) span{
	animation-delay: 1s;
}
#head h1:nth-child(2) span{
	animation-delay: 2s;
}
#head h1:nth-child(3) span{
	animation-delay: 3s;
}
@keyframes text_reveal_box
{
	50%
	{
		width: 100%;
		left: 0;
	}
	100%
	{
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal
{
	100%
	{
		color: white;
	}
}
/*articles*/


#articles .article
{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
	



}
/* .section-title
{
	font-size: 4rem;
	font-weight: 300;
	color:black;
	margin-bottom: 10px;
	width:300px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	
  

}*/
.m
{
	font-size: 12rem;
	font-weight: 300;
	color:rgb(0, 0, 0);
	margin-bottom: 10px;

	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;

}
#articles .article-bottom
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#articles .article-item
{
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	margin-bottom: 10px;
	margin-top: 10px;
	border-radius: 1px;
	background-image: white;
	background-size: cover;
	margin: 10px, 5%;
	font-size: 20px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	
	
	
}
/*#articles .article-item::after
{
 content: '';
 position: absolute;
 left:0;
 top:0;
 height: 100%;
 width: 100%;
 background-color:black;
 opacity: 0.4;
 z-index: -1;
}*/

#articles .icon
{
height: 100%;
width:100%;
object-fit: cover;


}
#articles .article-item h2{
	font-size: 50px;
	color:white;
	margin-bottom: 10px;
	text-transform: uppercase;
	
	

}
#articles .section-title{
	color: white;
	
	

}
#articles .article-item p{
color: white;
text-align: left;
font-size:14px;
line-height: 2rem;
}
/*img{
	height: 100%;
width:100%;
object-fit: cover;
}*/

#articles .article-top p
{
font-size: 19px;
margin-top: 10px;
line-height: 4rem;
font-weight: 300;
letter-spacing: .05;
color:white;
text-align: left;
padding-left: 20px;
padding-right: 20px;
padding-bottom: 20px;




}

#articles .article-top p a{
	color: white;
}
#articles .article-top
{
	margin-left:20px;
	margin-right:12px;
	margin-bottom: 30px;
	box-shadow: 0px 0px 18px 0px rgb(1, 9, 12);
	background-color:blanchedalmond;
    background-size: cover;
    position: relative;
    
    z-index: 1;
}
#articles .article-top::after
{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color:rgb(7, 7, 7);
	opacity: 0.5;
	z-index: -1;
}
#articles .article-top:hover{
	box-shadow: 0px 0px 5px 0px;

}


.section-title span{
	color:crimson;
}
#articles .article-item p
{
color:black;
text-align: left;

}
#articles .section-title
{
	font-size: 400%;
}
/*end of article*/
/*About*/
#about .about
{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin:0 auto;
	padding: 100px 20px;

}
#about .col-left
{
	width:250px;
	height: 360px;

}
#about .col-right
{
	width: 100%;
}
#about .col-right h2{
	font-size: 2rem;
	font-weight: 800;
	letter-spacing: 0.3rem;
	margin-bottom: 10px;
	
}
#about .col-right .section-title{
	font-size: 400%;
}
#about .col-right p{
	margin-bottom: 20px;
	font-size: 14px;
}
#about .col-right .cta{
	color:black;
	margin-bottom: 30px;
	padding:10px 20px;
	font-size: 2rem;
	
}
#a113
{ 
	height: 100%;
	width: 100%;
	position: relative;
	border:10px solid white;
}/*
#a112::after 
{
	content:'';
	position: absolute;
	left:-33px;
	top:19px;
	height: 99%;
	width:99%;
	border: 10px solid crimson;
	z-index:-1;
}*/
#contact .contact
{
	flex-direction: column;
	max-width: 1200px;
	margin:0  auto;
	margin-top: 150px;
	
}
#contact .contact-items
{
  width: 300px;

}
#contact .contact-item
{
  width: 78%;
  padding: 20px;
  text-align:center;
  border-radius: 1px;
  padding: 30px;
  margin:32px;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0px lightblue;
}
#contact .contact-item:hover{
	box-shadow: 0px 0px 5px 0px;

}
#contact .icon
{
	width:70px;
	margin:0 auto;
	margin-bottom:10px;
}

#contact .contact-info h1
{ 
	
	 font-size: 2.5rem;
	 font-weight: 500;
	 margin-bottom: 1px;
}
#contact .contact-info h2{
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;

}
/* footer/*/
#footer {
	background-image: linear-gradient(60deg,#29323c 0%,#485563 100% );

}
#footer .footer
{
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2{
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 1rem;
	margin-top:10px;
	margin-bottom: 10px;

}
#footer .social-icon
{
	display: flex;
	margin-bottom:30px ;
}
#footer .social-item
{
	height: 50px;
	width:50px;
	margin:0 5px;
}
#footer .social-item img{
	filter:grayscale(1);
	transition: .3s ease filter;

}
#footer .social-item:hover img
{
	filter: grayscale(0);
}
.brand h1{
	font-size:3rem;
	text-transform: uppercase;
	color: white;

	
}
#footer .brand h1{
	font-size:3rem;
	text-transform: uppercase;
	color: white;
	padding-left: 60px;
	
}
.brand h1 span{
	color:crimson;
}
#footer p{
	color:white;
	font-size:12px;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
	margin-left:0px 
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	
	display: block;
}

#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color:white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color:white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
.load-wrapper ul{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,50%);
    margin: 0;
    padding: 0;
    display: flex;
}
.load-wrapper ul li{
    list-style: none;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    animation:animate 1.6s ease-in-out infinite;

}
@keyframes animate
{
    0%,40%,100%
    {
        transform: scale(0.2);
    }
    20%
    {
        transform: scale(1);
    }
}

@media only screen and (min-width:768px)
{ .cta{
	font-size:2rem;
	padding-bottom: 12px 30px;
	}
	h1.section-title{
		font-size:7rem;
		height: ;
		/*! width: 200; */
	}
	#hero h1{
		font-size:3rem;
	}
	#articles .article-bottom .article-item{
		  flex-basis:45%;
		  margin:2.5%;
		
	}
	#events .event-item{
		flex-direction: row;
	}
	#events .event-item:nth-child(even){
		flex-direction: row-reverse;
	}
	#events .event-item{
		height:400px;
		margin:0;
		width:100%;
		border-radius:0;
	}
	#events .event-info
	{
		/*padding: 10px;*/
		flex-basis: 40%;
		height: 100%;
		/*display: flex;*/
		
	}
	#events .all-events .event-img{
	   height:100%;
	   flex-basis: 40%;
   }

   #about .about{
	   flex-direction: row;
	   
   }
   #about .col-left
   {
	   width: 600px;
	   height: 400px;
	   padding-left: 60px ; 
   }
   #about .about .col-left .about-img::after{
	   left:-45px;
	   top:34px;
	   height:98%;
	   width:98%;
	   border: 10px solid crimson;
   }
   #about .col-right{
	   text-align:left;
	   padding:30px;
   }
   #about .col-right h1{
	   text-align:left;
   }
   #contact .contact{
	   flex-direction: column;
	   padding: 100px 0;
	   align-items: center;
	   justify-content: center;
	   min-width: 20vh;
   }
   #contact .contact-items
   {
	   width:100%;
	   display: flex;
	   flex-direction: row;
	   padding: 20px;

	   margin:0;
   }
   #contact .contact-item{
	   margin:20px;
	   flex-direction: row;
   }
   #contact .contact-item .icon{
	   height: 100px;
	   width: 80px;
   }
   #contact .contact-item .icon img{
	   object-fit:contain;
   }
   #contact .contact-item .contact-info{
	   width:100%;
	   text-align:left;
	   padding-left: 20px;
   }
   #articles .article
{
	
	margin-left:40px;
	margin-right:50px;


}
   
   
}
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	#header h1.section-title{
		font-size:4rem;
		width:300px;
		padding-left: 0px;
		margin-left: 0px;
	}
	.drop1{
		flex-direction: row;
		align-items: center;
	}
	.drop2{
		margin-left: 200px;
	}
	#header .nav-list ul
      {
             margin-left: 300px;
}

	
}
