<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>my website</title>
    <style>
        *{
    margin:0;
    padding:0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     
}

       
.container{
display:flex;
flex-direction:row;
width:100%;
height:auto;
}
.demoheader
{
    display:flex;
    flex-direction:column;
    align-items:center;
    height: auto;
    background-color: white;
   position: fixed;
    z-index: 1;
    width:100%;
   padding-top:30px;
   line-height:3rem;
   
   color: black;
    
}
.part2{
    display:flex;
    flex-direction:column;
    justify-content:center;
    width:100%;
    height: 100%;
    
}
.demoheader .s101 a{
    text-decoration: none;
    color: black;
}
.content
{
    position: relative;
    top:200px;
    padding-top:10px;
    padding-left: 20px;
    padding-right: 20px;
    text-align:center;
    font-size:1rem;
    line-height: 2rem;
}
.s102
{
    background-color: rgb(31, 30, 30);
  
    padding-top:20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;;
    text-align:center;
    font-size:1rem;
    line-height: 2rem;
    width:100%;
    height:85px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

h1{
    margin: 20px;
}
/*img{
    height:100vh;
    width:100%;
    
}*/
img
{
    height:100vh;
    width:100%;
       
}
.s101
{
    letter-spacing: 0.4rem;
    font-weight: 300px;
    font-size: 130%;
}
.s103
{
    display: flex; 
    flex-direction: row; 
    top:200px; position: 
    relative; 
    align-items: center;
    align-items: center;
    width: 100%;
     padding-right: 10px; 
     overflow: hidden;
    
}
.s103-1
{
    height: 50px;
	width:50px;
	margin:0 5px;
}

.s103 img{
    margin-top:5px ;
   padding: 5px;
    width: 40px;
    height:40px;
    
}
.tech
{
    align-items: center; 
    display: flex;
    flex-direction: 
    column;
     
      height:auto; 
      padding-left: 20px; 
      
      padding-right: 20px; 
      top: 300px; 
      position: relative; 
}
.techsub
{
    width:100%; 
    height:100%; 
    overflow:hidden;
}
@media only screen and (min-width: 1200px) 
{
    img{
        height: 300px;
        width:200px;
      
        float: right;
        margin: 10px;
    }
    .s101
    {
        text-align: left;
    }
   .techsub{
       width:300px;
       height:200px;
       overflow: hidden;
       
       
   }
   .tech
{
    
    flex-direction: 
    row;

      height:auto; 
      padding-left: 100px; 
      
      padding-right: 100px; 

      
}

}
     </style>
</head>
<body>
    <header class="demoheader">
          
        <div class="s101">
            <a href="index.html">Home</a>
        </div>
        <div class="s102">
            <h1>  
                जीवन क्या है?
                
                </h1>
                <div>
                “ You only live once, but if you do it right, once is enough.”
            </div></div>
       </header>
       <hr>
 <div class="tech">

  <div > 
      <img src="imgs\aa.jpg" class="techsub"/>
    </div>
    
        <div>

    "जीवन एक ऐसी यात्रा है जिसमें आप चालक होते हैं, लेकिन आपको यह ज्ञात नहीं रहता कल क्या होगा"अनुभव, परिवार, दोस्तों, कठिनाइयों के बीच यात्रा करने के लिए कवच हैं। आप निश्चित रूप से बहुत सारी खुशियों, निराशाओं, सफलता, असफलता, उतार चढ़ाव , स्वार्थी लोगों, सच्चे दोस्तों का सामना करेंगे। अपनी सफलता के लिए अपने माता-पिता का निस्वार्थ समर्पण देखेंगे, कभी-कभी आप उस स्थिति में फंस जाएंगे जहां आपको जीवन में दृढ़ निर्णय लेने होंगे! एक ऐसी यात्रा पूरी तरह से आपके मीठे और कड़वे अनुभव पर निर्भर करती है। जीवन का उद्देश्य एक जीवन है! उद्देश्य से।

नीचे दिए गए चित्र ध्यान से देखें



ऊपर जैसा की आपने देखा एक चित्र में पत्थर का टुकड़ा है दुसरे चित्र में पत्थर की मूर्ती मैं यदि आपसे ये पत्थर बेचने को बोलूं ३००० रूपए के तो शायद ही कोई खरीदेगा लेकिन अगर पत्थर की मूर्ति बेचना छहों तो बड़े आराम से बिक जाएगी, हमारी असल ज़िन्दगी में भी यही होता है हमे अपने आप को मूल्यवान बनाना पड़ता है, हम लोग पत्थर की तरह होते है कठिन मेहनत, स्वानुशाशन , दृण इच्छासक्ति हमे मूर्ति में परिवर्तित करते है क्यूंकि जब आपका मूल्य नहीं रहता है तो बहुत कम ही लोग आपकी ज़िन्दगी में ठहरते है यह एक कड़वा सत्य है परन्तु तथ्य है

हमे जीवन में बहाना नहीं बनाना चाहिए की हमारे पास संसाधनों की कमी है


क्या कभी आपने कभी किसी गरीब बच्चे से पूछने की कोशिश की है की उसकी परिस्थिति का ज़िम्मेदार वो है या उसकी किस्मत क्या वो अच्छी ज़िन्दगी नहीं जीना चाहता लेकिन वो मज़बूर है परिस्थितियों की वजह से, हो सकता है उसके पास आपसे बहुत ज़्यादा छमता हो लेकिन आप भाग्यशाली है , स्वयं पे नियंत्रण रखना और संसाधनों को अच्छे से प्रयोग करके आप बहुत कुछ कर सकते हैं, "सफलता कभी भी आराम से नहीं मिलती"


अपने माता-पिता के प्रयास को देखने के लिए प्रयास करें कि आप उनके प्यार को महसूस करें और उनके साथ समय बिताएं आप वास्तव में मृत्यु को मना नहीं कर सकते क्योंकि यह निश्चित रूप से एक दिन आएगा, सुनिश्चित करें कि यह बहुत देर नहीं हुई है। माता पिता के साथ समय व्यतीत करे हसी मज़ाक करे, व्हाट्सप्प , फेसबुक , इंस्टाग्राम की भौतिकता से बहार आकर वास्तविक दुनिया के रिश्तों को महत्व देना सीखो, उन्होंने हमे राजा की तरह रखा ये हमारा कर्त्तव्य बनता है की हम उन्हें रानी की तरह रखे

हम सभी एक दिन मौत से मिलेंगे लेकिन हमने ज़िन्दगी कैसे जिया ये महत्वपूर्ण रहेगा, ज़िन्दगी के रंगों का आनंद कैसे लिया, एक खुशाल और सुन्दर ज़िन्दगी के लिए आपको कड़ी मेहनतव करनी पड़ेगी

ज़िन्दगी को ख़ुशी से जीयें

</div>
</div>
      
       
</body>
</html>